# SERVER
spring.application.name=spring-portfolio
server.port=8000
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/core
spring.datasource.username=core
spring.datasource.password=core
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.connection.charSet=UTF-8
# JWT
security.jwt.secret-key=0e7b4202c67f38e335d695544ed906ba5df38a60277f7d742283fffe6d6d69bf
security.jwt.expiration-time=8600000
# API
spring.web.resources.add-mappings=false
